# top-solver

./: README.md  pom.xml
src/main/java/org/elliotpartridge/: Algorithm.java  App.java  AppLauncher.java  Point.java  Result.java  Route.java  TopData.java  Util.java
src/main/resources/: p4.2.c.txt  p4.3.h.txt  p4.4.r.txt  p5.2.o.txt  p5.3.k.txt  p5.4.v.txt  p6.2.f.txt  p6.3.n.txt  p6.4.n.txt  p7.2.h.txt  p7.3.k.txt  p7.4.r.txt
src/test/java/: Test.java
src/test/resources/: invalid-top-file-parameters.txt  invalid-top-file-point.txt  large-valid-top-file.txt  valid-top-file.txt
